
info.app.name=ecommerce product
info.app.description=ecommerce product application
info.app.version=1.0.0

build.id = 101010101
build.version=1.2.3
build.name=production-service
build.type=git-config-prod
