
info.app.name=ecommerce product
info.app.description=ecommerce product application
info.app.version=1.0.0

server.address=0.0.0.0
server.port=8082

build.id = 101010101
build.version=1.2.3
build.name=git-product-service
build.type=git-config-prod

spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.tracing.sampling.probabilty=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.name=log/${spring.application.name}.log
logging.level.root=INFO
logging.level.com.ecommerce.user=TRACE
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7
