server.address=0.0.0.0
server.port=8081

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=userdb

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.tracing.sampling.probabilty=1.0

info.app.name=ecommerce user
info.app.description=ecommerce user application
info.app.version=1.0.0


logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.name=log/${spring.application.name}.log
logging.level.root=INFO
logging.level.com.ecommerce.user=TRACE
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7
